<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_accueil.css">
    <title>The Boys : la série </title>
</head>
<body>
    <header>
        <img id="banniere" src="images/banniere2.jpg" alt="Bannière The Boys">
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="saisons.html">Saisons</a></li>
                <li><a href="personnages.html">Personnages</a></li>
                <li><a href="">Bande annonce</a></li>
                <li><a href="">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header id="accueil">
            <h1>Accueil</h1>
            <img class="imagessaison" id="imgaccueils" src="images/saison1.jpeg" alt="Image Saison 1 de The Boys">
        </header>
        <section>
            <h2> Présentation </h2>
            <p> The Boys est une série télévisée américaine de super-héros développée par Eric Kripke et basée sur la bande dessinée du même nom de Garth Ennis et Darick Robertson. Elle est diffusée dans le monde entier depuis le 26 juillet 2019 sur Prime Video. Trois saisons sont disponibles et une quatrième est en cours de préparation.
            </p>
            <p> The Boys se déroule dans un univers uchronique où des personnages surpuissants sont reconnus comme des super-héros par le grand public et travaillent pour la puissante société Vought International, qui s'occupe de leur promotion et de leur commercialisation. Bien loin de leur apparence héroïque, la plupart d'entre eux sont corrompus et arrogants, voire de dangereux psychopathes. La série se concentre sur deux groupes : les Sept, la première équipe de super-héros de Vought, et les Boys : des justiciers cherchant à faire tomber Vought et ses super-héros corrompus. Les Boys sont dirigés par Billy Butcher, qui méprise tous les super-héros (qu'il appelle Supes) et les Sept sont dirigés par le Protecteur (Homelander dans la version originale), un psychopathe narcissique et violent.
            </p>
            <img class="imagessaison" id="image2" src="images/Butcher-vs-Homelander.jpg" alt="Image Butcher contre Homelander"> 
        </section>
        <section>
            <h2>Informations supplémentaires</h2>
            <ul>
              <li> Genre : Super-héros, comédie noire, comédie dramatique</li>
              <li> Nombre d'épisodes actuel : 24</li>
              <li> Nombre de saisons actuel : 3</li>
              <li> Pays d'origine : Etats-Unis</li>
              <li> Production : Amazon Studios & Sony Pictures Television </li>
            </ul>
        </section>

    </main>
    <aside>
        <h2>Nouvelles</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu euismod felis. Etiam rutrum mollis fringilla. Fusce hendrerit turpis in dui varius ullamcorper. Curabitur hendrerit sem ac commodo scelerisque. Fusce vel malesuada sapien, eget consectetur velit. Ut vel massa ipsum.</p>
        <h2>Réseaux Sociaux</h2>
        <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
        </ul>
        <h2>Contacts</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu euismod felis. Etiam rutrum mollis fringilla. Fusce hendrerit turpis in dui varius ullamcorper. Curabitur hendrerit sem ac commodo scelerisque. Fusce vel malesuada sapien, eget consectetur velit. Ut vel massa ipsum.</p>
    </aside>
    <footer>
        <p>Copyright : Tous droits réservés</p>
        <p>Auteur : Kylian RIBEROU</p>
    </footer>




</body>
</html>
