<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_personnages.css">
    <title>The Boys : la série </title>
</head>
<body>
    <header>
        <img id="banniere" src="images/banniere2.jpg" alt="Bannière The Boys">
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./saisons.html">Saisons</a></li>
                <li><a href="./personnages.html">Personnages</a></li>
                <li><a href="">Bande annonce</a></li>
                <li><a href="">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Personnages</h1>
        <section>
            <img class="imagessaison" id="hughie" src="images/hughie.jpg" alt="Image de Hughie Campbell">
            <h2>Hughie Campbell</h2>
            <p>Hughie Campbell est l'un des personnages principaux de la série télévisée Amazon Prime The Boys. Il est membre du groupe d'autodéfense The Boys. Hughie a une vie médiocre. C'est un homme doux, avec un travail ennuyeux, qui vit toujours chez son père, dans la même chambre que celle où il a grandi.

                La seule lumière dans sa vie est l'amour de sa vie : sa petite amie, Robin. Jusqu'à ce qu'un super-héros speedster nommé A-Train traverse Robin, l'éviscère et la tue sur le coup.
                
                En quête de vengeance, Hughie est recruté par le justicier anti-"Supe" Billy Butcher, et le monde de Hughie est bouleversé alors qu'il se retrouve pris au milieu d'une guerre contre des super-héros - qui, en fait, ne sont ni super ni héroïques. </p>
        </section>
      
        <section>
            <img class="imagessaison" id="butcher" src="images/butcher.jpg" alt="Image de William Butcher">
            <h2>William Butcher</h2>
            <p>William "Billy" Butcher est l'un des deux principaux protagonistes (aux côtés de Hughie Campbell) de la série Amazon The Boys.

                Il est le chef de l'équipe éponyme de justiciers qui sont déterminés à éliminer Vought et les Seven par tous les moyens nécessaires. Ancien membre des forces spéciales britanniques devenu justicier, Billy Butcher est aussi charmant que rusé. C'est une force de la nature, qui peut convaincre presque n'importe qui de n'importe quoi, que ce soit par un sourire ou par la force brute - ou parfois les deux. Il est dévoré par une mission dans la vie : détruire les super-héros. Mais cette vendetta personnelle est motivée par sa haine pour un super-héros en particulier : Homelander. Butcher est déterminé à se venger de Homelander, peu importe le prix, et il ne laissera personne ou quoi que ce soit se mettre en travers de son chemin.</p>
        </section>
        <section>
            <img class="imagessaison" id="homelander" src="images/homelander.jpeg" alt="Image de Homelander">
            <h2>Le Protecteur</h2>
            <p>Homelander est le leader des Seven, l'un des super-héros les plus puissants au monde, et l'ennemi juré de Billy Butcher, le leader des Boys. Avec le visage d'une star de cinéma et le pouvoir d'un dieu, Homelander est considéré comme le plus grand super-héros vivant. Non seulement il peut voler, mais il a aussi une super force et une super ouïe, et il peut voir à travers presque tout avec sa vision aux rayons X, puis le détruire avec ses yeux laser.

                En apparence, il est affable, modeste et sincère ; l'ultime Boy Scout, un trésor américain, un patriote craignant Dieu. Mais tout comme les simples mortels, même les super-héros ont des secrets.
            </p>
        </section>
        <section>
            <img class="imagessaison" id="starlight" src="images/starlight.jpg" alt="Image de Starlight">
            <h2>Starlight</h2>
            <p>Annie January, anciennement connue sous le nom de Starlight, est la deutéragoniste de la série Amazon The Boys. Servir de tritagoniste à la fois de la saison 1 et de la saison 2, et de deutéragoniste de la saison 3.

                Annie January est aussi terre-à-terre et sincère que possible, la fille d'à côté avec des super pouvoirs. Et en tant que Starlight, "The Defender of Des Moines", tout ce qu'elle a toujours voulu faire, c'est sauver le monde - et bien que beaucoup de gens disent que c'est un slogan ringard, elle le pense vraiment. Ainsi, lorsqu'elle est sélectionnée pour rejoindre The Seven, c'est tous les rêves qu'elle a jamais réalisés.
                
                Cependant, ce rêve devient son pire cauchemar lorsque cette jeune femme du Midwest débarque à New York et apprend que le vieil adage est vrai : ne jamais rencontrer ses héros.
                
                </p>
        </section>
    </main>
    <aside>
        <h2>Nouvelles</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu euismod felis. Etiam rutrum mollis fringilla. Fusce hendrerit turpis in dui varius ullamcorper. Curabitur hendrerit sem ac commodo scelerisque. Fusce vel malesuada sapien, eget consectetur velit. Ut vel massa ipsum.</p>
        <h2>Réseaux Sociaux</h2>
        <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
        </ul>   
        <h2>Contacts</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu euismod felis. 
            Etiam rutrum mollis fringilla. Fusce hendrerit turpis in dui varius ullamcorper. Curabitur hendrerit sem ac commodo scelerisque. 
            Fusce vel malesuada sapien, eget consectetur velit. Ut vel massa ipsum.</p>
    </aside>
    <footer>
        <p>Copyright : Tous droits réservés</p>
        <p>Auteur : Kylian RIBEROU</p>
    </footer>
</body>
</html>
